{
  "ConnectionStrings": {
    "AuthServiceDb": "Server=localhost,1433;Database=AuthServiceDb;User Id=sa;Password=1593572468aA#;TrustServerCertificate=True;"
  },
  "KafkaSettings": {
    "Url": "localhost:9092",
    "Username": "",
    "Password": "",
    "UserEvents": {
      "Name": "user-events",
      "Group": "user-events-group",
      "Partitions": 1
    },
    "ProducerConfigs": {
      "MessageTimeoutMs": 20000,
      "MessageSendMaxRetries": 3,
      "RetryBackoffMs": 3000
    },
    "ConsumerConfigs": {}
  },
  "GoogleSettings": {
    "OAuth2": {
      "ClientID": "",
      "ClientSecret": ""
    }
  },
  "JwtSettings": {
    "Issuer": "http://auth-service",
    "Audience": "http://api-gateway",
    "TokenLifetimeMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
