{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TicketPrimeUserWebAppUrl": "http://localhost:5173",
  "JwtSettings": {
    "Issuer": "http://auth-service",
    "Audience": "http://api-gateway",
    "TokenLifetimeMinutes": 30
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "coreRoute": {
        "ClusterId": "coreCluster",
        "Match": {
          "Path": "/api/core/{**catch-all}"
        }
      },
      "notificationRoute": {
        "ClusterId": "notificationCluster",
        "Match": {
          "Path": "/api/notification/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authDest": {
            "Address": "http://localhost:8080/"
          }
        }
      },
      "coreCluster": {
        "Destinations": {
          "coreDest": {
            "Address": "http://localhost:8081/"
          }
        }
      },
      "notificationCluster": {
        "Destinations": {
          "notificationDest": {
            "Address": "http://localhost:8084/"
          }
        }
      }
    }
  },
  "RateLimiter": {
    "PermitLimit": 100,
    "WindowM": 1,
    "QueueLimit": 0
  }
}
