{
  "ConnectionStrings": {
    "NotificationServiceDb": "Server=localhost,1433;Database=NotificationServiceDb;User Id=sa;Password=1593572468aA#;TrustServerCertificate=True;"
  },
  "KafkaSettings": {
    "Url": "localhost:9092",
    "Username": "",
    "Password": "",
    "UserEvents": {
      "Name": "user-events",
      "Group": "user-events-group",
      "Partitions": 1
    },
    "ProducerConfigs": {
      "MessageTimeoutMs": 20000,
      "MessageSendMaxRetries": 3,
      "RetryBackoffMs": 3000
    },
    "ConsumerConfigs": {
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}